Domain-Specific Metrics Evaluation Summary for FFN (Complete)
==========================================================

IEEE 39-Bus System Balanced FFN Model Evaluation

Balanced FFN Model:
  Power Flow Violation Index (PFVI): 0.0022 (0.22%)
  Thermal Limit Violation Percentage (TLVP): 0.91%
  Voltage Constraint Satisfaction Rate (VCSR): 0.05%

  With Physics-Informed Loss:
    PFVI: 0.0016 (Improvement: 28.6%)
    TLVP: 0.39% (Improvement: 0.52 percentage points)
    VCSR: 0.06% (Improvement: 0.01 percentage points)

Sample-by-Sample Evaluations (First 5 samples):
  Sample 1 (idx 353):
    PFVI: 0.0020
    TLVP: 0.00% (0 violations)
    VCSR: 0.00% (0 satisfied)

  Sample 2 (idx 399):
    PFVI: 0.0048
    TLVP: 0.00% (0 violations)
    VCSR: 0.00% (0 satisfied)

  Sample 3 (idx 1156):
    PFVI: 0.0020
    TLVP: 0.00% (0 violations)
    VCSR: 0.00% (0 satisfied)

  Sample 4 (idx 1289):
    PFVI: 0.0045
    TLVP: 0.00% (0 violations)
    VCSR: 0.00% (0 satisfied)

  Sample 5 (idx 92):
    PFVI: 0.0015
    TLVP: 2.17% (1 violations)
    VCSR: 0.00% (0 satisfied)

